{
  "name": "@ngx-gallery/lightbox",
  "description": "Angular gallery lightbox.",
  "version": "VERSION",
  "private": false,
  "homepage": "http://github.com/murhafsousli/ng-gallery",
  "author": {
    "name": "Murhaf Sousli",
    "url": "http://github.com/murhafsousli"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/murhafsousli/ng-gallery.git"
  },
  "bugs": {
    "url": "http://github.com/murhafsousli/ng-gallery/issues"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "ionic",
    "gallery",
    "images",
    "lightbox",
    "modal",
    "slider",
    "overlay",
    "carousel"
  ],
  "private": false,
  "peerDependencies": {
    "@angular/common": ">=5.0.0",
    "@angular/animations": ">=5.0.0",
    "@angular/cdk": ">=5.0.0",
    "@ngx-gallery/core": ">=2.0.0"
  }
}
